Localization.define('es', 'Español') do |l| 
  l.store 'Bug', 'Anomalía'
  l.store 'Feature request', 'Evolución'
  l.store 'Support request', 'Asistencia'
  l.store 'New', 'Nuevo'
  l.store 'Assigned', 'Asignada'
  l.store 'Resolved', 'Resuelta'
  l.store 'Closed', 'Cerrada'
  l.store 'Rejected', 'Rechazada'
  l.store 'Feedback', 'Comentario'  
  l.store 'Issue priorities', 'Prioridad de las peticiones'
  l.store 'Low', 'Bajo'
  l.store 'Normal', 'Normal'
  l.store 'High', 'Alto'
  l.store 'Urgent', 'Urgente'
  l.store 'Immediate', 'Ahora'
  l.store 'Document categories', 'Categorías del documento'
  l.store 'Uncategorized', 'Sin categorías '
  l.store 'User documentation', 'Documentación del usuario'
  l.store 'Technical documentation', 'Documentación tecnica'  
  l.store '(date)', lambda { |t| t.strftime('%d/%m/%Y') }  
  l.store '(time)', lambda { |t| t.strftime('%d/%m/%Y %H:%M') }  
  l.store 'My account', 'Mi cuenta'
  l.store 'Login', 'Identificador'
  l.store 'Created on', 'Creado el'
  l.store 'Last update', 'Actualizado'
  l.store 'Information', 'Informaciones'
  l.store 'Firstname', 'Nombre'
  l.store 'Lastname', 'Apellido'
  l.store 'Mail', 'Mail'
  l.store 'Language', 'Lengua'
  l.store 'Mail notifications', 'Notificación por mail'
  l.store 'Save', 'Validar'
  l.store 'Password', 'Contraseña'
  l.store 'New password', 'Nueva contraseña'
  l.store 'Confirmation', 'Confirmación'
  l.store 'My page', 'Mi página'
  l.store 'Welcome', 'Bienvenido'
  l.store 'Last login', 'Última conexión'
  l.store 'Reported issues', 'Peticiones registradas'
  l.store 'Assigned to me', 'Peticiones que me están asignadas'
  l.store 'Registered on', 'Inscrito el'
  l.store 'Projects', 'Proyectos'
  l.store 'Activity', 'Actividad'
  l.store 'Administration', 'Administración'
  l.store 'Users', 'Usuarios'
  l.store 'Roles and permissions', 'Papeles y permisos'
  l.store 'Trackers', 'Trackers'
  l.store 'Custom fields', 'Campos personalizados'
  l.store 'Issue Statuses', 'Estatutos de las peticiones'
  l.store 'Workflow', 'Workflow'
  l.store 'Enumerations', 'Listas de valores'
  l.store 'Version', 'Versión'
  l.store 'Database', 'Base de datos'
  l.store 'Select actions for which mail notification should be enabled.', 'Seleccionar las actividades que necesitan la activación de la notificación por mail.'
  l.store 'Check all', 'Seleccionar todo'
  l.store 'Uncheck all', 'No seleccionar nada'
  l.store 'Project', 'Proyecto'
  l.store 'Description', 'Descripción'
  l.store 'Public', 'Público'
  l.store 'Delete', 'Suprimir'
  l.store 'Previous', 'Precedente'
  l.store 'Next', 'Próximo'
  l.store 'Custom field', 'Campo personalizado'
  l.store 'Name', 'Nombre'
  l.store 'Type', 'Tipo'
  l.store 'Required', 'Obligatorio'
  l.store 'For all projects', 'Para todos los proyectos'
  l.store 'Used by', 'Utilizado por'
  l.store 'New custom field', 'Nuevo campo personalizado'
  l.store 'Create', 'Crear'
  l.store '0 means no restriction', '0 para ninguna restricción'
  l.store 'Regular expression pattern', 'Expresión regular'
  l.store 'Possible values', 'Valores posibles'
  l.store 'Document', 'Documento'
  l.store 'Category', 'Categoría'
  l.store 'Edit', 'Modificar'
  l.store 'download', 'Telecarga'
  l.store 'Add file', 'Añadir el fichero'
  l.store 'Add', 'Añadir'
  l.store 'Title', 'Título'
  l.store 'New enumeration', 'Nuevo valor'
  l.store 'Issue', 'Petición'
  l.store 'New status', 'Nuevo estatuto'
  l.store 'Assigned to', 'Asignado a'
  l.store 'Fixed in version', 'Versión corregida'
  l.store 'Notes', 'Anotación'
  l.store 'Status', 'Estatuto'
  l.store 'Tracker', 'Tracker'
  l.store 'Priority', 'Prioridad'
  l.store 'Subject', 'Tema'
  l.store 'Author', 'Autor'
  l.store 'Change status', 'Cambiar el estatuto'
  l.store 'History', 'Histórico'
  l.store 'Attachments', 'Ficheros'
  l.store 'Update...', 'Actualizar...'
  l.store 'No issue', 'Ninguna petición'
  l.store 'Issue status', 'Estatuto de petición'
  l.store 'Issue statuses', 'Estatutos de la petición'
  l.store 'Default status', 'Estatuto por defecto'
  l.store 'Issue closed', 'Petición resuelta'
  l.store 'Color', 'Color'
  l.store 'New issue status', 'Nuevo estatuto'
  l.store 'Home', 'Acogida'
  l.store 'Help', 'Ayuda'
  l.store 'Log in', 'Conexión'
  l.store 'Logout', 'Desconexión'
  l.store 'Overview', 'Vistazo'
  l.store 'Issues', 'Peticiones'
  l.store 'Reports', 'Rapports'
  l.store 'News', 'Noticias'
  l.store 'Change log', 'Cambios'
  l.store 'Documents', 'Documentos'
  l.store 'Members', 'Miembros'
  l.store 'Files', 'Ficheros'
  l.store 'Settings', 'Configuración'
  l.store 'My projects', 'Mis proyectos'
  l.store 'Logged as', 'Conectado como'
  l.store 'Summary', 'Resumen'
  l.store 'By', 'Por'
  l.store 'Date', 'Fecha'
  l.store 'New project', 'Nuevo proyecto'
  l.store 'New document', 'Nuevo documento'
  l.store 'File', 'Fichero'
  l.store 'New issue', 'Nueva petición'
  l.store 'Attachment', 'Fichero'
  l.store 'New version', 'Nueva versión'
  l.store 'Are you sure you want to delete project', '¿ Estás seguro de querer eliminar el proyecto ?'
  l.store 'Public projects', 'Proyectos publicos'
  l.store 'Desciption', 'Descripción'
  l.store 'New file', 'Nuevo fichero'
  l.store 'Apply filter', 'Aplicar'
  l.store 'Reset', 'Anular'
  l.store 'Report an issue', 'Nueva petición'
  l.store 'Project members', 'Miembros del proyecto'
  l.store 'Read...', 'Leer...'
  l.store 'New member', 'Nuevo miembro'
  l.store 'Versions', 'Versiónes'
  l.store 'New version...', 'Nueva versión...'
  l.store 'Issue categories', 'Categorías de las peticiones'
  l.store 'New category', 'Nueva categoría'
  l.store 'Homepage', 'Sitio web'
  l.store 'open', 'abierta(s)'
  l.store 'View all issues', 'Ver todas las peticiones'
  l.store 'View all news', 'Ver todas las noticias'
  l.store 'Latest news', 'Últimas noticias'
  l.store 'Issues by tracker', 'Peticiones por tracker'
  l.store 'Issues by priority', 'Peticiones por prioridad'
  l.store 'Issues by category', 'Peticiones por categoría'
  l.store 'Open', 'Abierta'
  l.store 'Total', 'Total'
  l.store 'Role', 'Papel'
  l.store 'Roles', 'Papeles'
  l.store 'New role', 'Nuevo papel'
  l.store 'Workflow setup', 'Configuración del workflow'
  l.store 'Select a workflow to edit', 'Seleccionar un workflow para actualizar'
  l.store 'New statuses allowed', 'Nuevos estatutos autorizados'
  l.store 'Permissions', 'Permisos'
  l.store 'View issues in change log', 'Consultar las peticiones en el histórico'
  l.store 'New tracker', 'Nuevo tracker'
  l.store 'New user', 'Nuevo usuario'
  l.store 'User', 'Usuario'
  l.store 'Admin', 'Admin'
  l.store 'Locked', 'Cerrado'
  l.store 'Administrator', 'Administrador'
end 
