Localization.define('fr', 'Français') do |l| 
  l.store 'Bug', 'Anomalie'
  l.store 'Feature request', 'Evolution'
  l.store 'Support request', 'Assistance'
  l.store 'New', 'Nouveau'
  l.store 'Assigned', 'Assignée'
  l.store 'Resolved', 'Résolue'
  l.store 'Closed', 'Fermée'
  l.store 'Rejected', 'Rejetée'
  l.store 'Feedback', 'Commentaire'  
  l.store 'Issue priorities', 'Priorités des demandes'
  l.store 'Low', 'Bas'
  l.store 'Normal', 'Normal'
  l.store 'High', 'Haut'
  l.store 'Urgent', 'Urgent'
  l.store 'Immediate', 'Immédiat'
  l.store 'Document categories', 'Catégories de documents'
  l.store 'Uncategorized', 'Sans catégorie'
  l.store 'User documentation', 'Documentation utilisateur'
  l.store 'Technical documentation', 'Documentation technique'  
  l.store '(date)', lambda { |t| t.strftime('%d/%m/%Y') }  
  l.store '(time)', lambda { |t| t.strftime('%d/%m/%Y %H:%M') }  
  l.store 'My account', 'Mon compte'
  l.store 'Login', 'Identifiant'
  l.store 'Created on', 'Crée le'
  l.store 'Last update', 'Mis à jour'
  l.store 'Information', 'Informations'
  l.store 'Firstname', 'Prénom'
  l.store 'Lastname', 'Nom'
  l.store 'Mail', 'Mail'
  l.store 'Language', 'Langue'
  l.store 'Mail notifications', 'Notifications par mail'
  l.store 'Save', 'Valider'
  l.store 'Password', 'Mot de passe'
  l.store 'New password', 'Nouveau mot de passe'
  l.store 'Confirmation', 'Confirmation'
  l.store 'My page', 'Ma page'
  l.store 'Welcome', 'Bienvenue'
  l.store 'Last login', 'Dernière connexion'
  l.store 'Reported issues', 'Demandes soumises'
  l.store 'Assigned to me', 'Demandes qui me sont assignées'
  l.store 'Registered on', 'Inscrit le'
  l.store 'Projects', 'Projets'
  l.store 'Activity', 'Activité'
  l.store 'Administration', 'Administration'
  l.store 'Users', 'Utilisateurs'
  l.store 'Roles and permissions', 'Rôles et permissions'
  l.store 'Trackers', 'Trackers'
  l.store 'Custom fields', 'Champs personnalisés'
  l.store 'Issue Statuses', 'Statuts des demandes'
  l.store 'Workflow', 'Workflow'
  l.store 'Enumerations', 'Listes de valeurs'
  l.store 'Version', 'Version'
  l.store 'Database', 'Base de données'
  l.store 'Select actions for which mail notification should be enabled.', 'Sélectionner les actions pour lesquelles la notification par mail doit être activée.'
  l.store 'Check all', 'Cocher tout'
  l.store 'Uncheck all', 'Décocher tout'
  l.store 'Project', 'Projet'
  l.store 'Description', 'Description'
  l.store 'Public', 'Public'
  l.store 'Delete', 'Supprimer'
  l.store 'Previous', 'Précédent'
  l.store 'Next', 'Suivant'
  l.store 'Custom field', 'Champ personnalisé'
  l.store 'Name', 'Nom'
  l.store 'Type', 'Type'
  l.store 'Required', 'Obligatoire'
  l.store 'For all projects', 'Pour tous les projets'
  l.store 'Used by', 'Utilisé par'
  l.store 'New custom field', 'Nouveau champ personnalisé'
  l.store 'Create', 'Créer'
  l.store '0 means no restriction', '0 pour aucune restriction'
  l.store 'Regular expression pattern', 'Expression régulière'
  l.store 'Possible values', 'Valeurs possibles'
  l.store 'Document', 'Document'
  l.store 'Category', 'Catégorie'
  l.store 'Edit', 'Modifier'
  l.store 'download', 'téléchargement'
  l.store 'Add file', 'Ajouter le fichier'
  l.store 'Add', 'Ajouter'
  l.store 'Title', 'Titre'
  l.store 'New enumeration', 'Nouvelle valeur'
  l.store 'Issue', 'Demande'
  l.store 'New status', 'Nouveau statut'
  l.store 'Assigned to', 'Assigné à'
  l.store 'Fixed in version', 'Version corrigée'
  l.store 'Notes', 'Remarques'
  l.store 'Status', 'Statut'
  l.store 'Tracker', 'Tracker'
  l.store 'Priority', 'Priorité'
  l.store 'Subject', 'Sujet'
  l.store 'Author', 'Auteur'
  l.store 'Change status', 'Changer le statut'
  l.store 'History', 'Historique'
  l.store 'Attachments', 'Fichiers'
  l.store 'Update...', 'Changer...'
  l.store 'No issue', 'Aucune demande'
  l.store 'Issue status', 'Statut de demande'
  l.store 'Issue statuses', 'Statuts de demande'
  l.store 'Default status', 'Statut par défaut'
  l.store 'Issue closed', 'Demande fermée'
  l.store 'Color', 'Couleur'
  l.store 'New issue status', 'Nouveau statut'
  l.store 'Home', 'Accueil'
  l.store 'Help', 'Aide'
  l.store 'Log in', 'Connexion'
  l.store 'Logout', 'Déconnexion'
  l.store 'Overview', 'Aperçu'
  l.store 'Issues', 'Demandes'
  l.store 'Reports', 'Rapports'
  l.store 'News', 'Annonces'
  l.store 'Change log', 'Historique'
  l.store 'Documents', 'Documents'
  l.store 'Members', 'Membres'
  l.store 'Files', 'Fichiers'
  l.store 'Settings', 'Configuration'
  l.store 'My projects', 'Mes projets'
  l.store 'Logged as', 'Connecté en tant que'
  l.store 'Summary', 'Résumé'
  l.store 'By', 'Par'
  l.store 'Date', 'Date'
  l.store 'New project', 'Nouveau projet'
  l.store 'New document', 'Nouveau document'
  l.store 'File', 'Fichier'
  l.store 'New issue', 'Nouvelle demande'
  l.store 'Attachment', 'Fichier'
  l.store 'New version', 'Nouvelle version'
  l.store 'Are you sure you want to delete project', 'Êtes-vous sûr de vouloir supprimer le projet'
  l.store 'Public projects', 'Projets publics'
  l.store 'Desciption', 'Description'
  l.store 'Files', 'Fichiers'
  l.store 'New file', 'Nouveau fichier'
  l.store 'Apply filter', 'Appliquer'
  l.store 'Reset', 'Annuler'
  l.store 'Report an issue', 'Nouvelle demande'
  l.store 'Project members', 'Membres du projet'
  l.store 'Read...', 'Lire...'
  l.store 'New member', 'Nouveau membre'
  l.store 'Versions', 'Versions'
  l.store 'New version...', 'Nouvelle version...'
  l.store 'Issue categories', 'Catégories des demandes'
  l.store 'New category', 'Nouvelle catégorie'
  l.store 'Homepage', 'Site web'
  l.store 'open', 'ouverte(s)'
  l.store 'View all issues', 'Voir toutes les demandes'
  l.store 'View all news', 'Voir toutes les annonces'
  l.store 'Latest news', 'Dernières annonces'
  l.store 'Issues by tracker', 'Demandes par tracker'
  l.store 'Issues by priority', 'Demandes par priorité'
  l.store 'Issues by category', 'Demandes par catégorie'
  l.store 'Open', 'Ouverte'
  l.store 'Total', 'Total'
  l.store 'Role', 'Rôle'
  l.store 'Roles', 'Rôles'
  l.store 'New role', 'Nouveau rôle'
  l.store 'Workflow setup', 'Configuration du workflow'
  l.store 'Select a workflow to edit', 'Sélectionner un workflow à mettre à jour'
  l.store 'New statuses allowed', 'Nouveaux statuts autorisés'
  l.store 'Permissions', 'Permissions'
  l.store 'View issues in change log', 'Demandes affichées dans l\'historique'
  l.store 'New tracker', 'Nouveau tracker'
  l.store 'New user', 'Nouvel utilisateur'
  l.store 'User', 'Utilisateur'
  l.store 'Admin', 'Admin'
  l.store 'Locked', 'Verrouillé'
  l.store 'Administrator', 'Administrateur'
end 
